<UserControl x:Class="GenshinPiano.App.Controls.PianoRollEditor"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GenshinPiano.App.Controls"
             PreviewKeyDown="Root_OnPreviewKeyDown"
             PreviewTextInput="Root_OnPreviewTextInput"
             PreviewMouseWheel="Root_OnPreviewMouseWheel">
    <UserControl.Resources>
        <Style x:Key="BpmTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="InputBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="18" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="6,0,2,0"
                                              VerticalAlignment="Center" />
                                <Button Grid.Column="1"
                                        Width="14"
                                        Height="14"
                                        Margin="0,0,2,0"
                                        Padding="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Focusable="False"
                                        Click="BpmClearButton_OnClick">
                                    <Path Width="6"
                                          Height="6"
                                          Stretch="Fill"
                                          Stroke="{DynamicResource SecondaryTextBrush}"
                                          StrokeThickness="1.2"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          Data="M0,0 L6,6 M6,0 L0,6" />
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="InputBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="InputBorder" Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AuditionVolumeSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Width="30" ClipToBounds="False">
                            <Border Width="4"
                                    Margin="0,9"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource BorderBrush}"
                                    CornerRadius="2" />
                            <Border Width="4"
                                    Margin="0,9"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource AccentBrush}"
                                    CornerRadius="2"
                                    RenderTransformOrigin="0.5,1">
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleY="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border.RenderTransform>
                            </Border>
                            <Track x:Name="PART_Track"
                                   Margin="0,3"
                                   Orientation="Vertical"
                                   IsDirectionReversed="False"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Width="4"
                                                        HorizontalAlignment="Center"
                                                        Background="{DynamicResource AccentBrush}"
                                                        CornerRadius="2" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Width="4"
                                                        HorizontalAlignment="Center"
                                                        Background="{DynamicResource BorderBrush}"
                                                        CornerRadius="2" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Width="18" Height="18" Focusable="False">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid Width="18" Height="18">
                                                    <Ellipse Fill="{DynamicResource PanelBackgroundBrush}" />
                                                    <Ellipse Width="11"
                                                             Height="11"
                                                             Fill="{DynamicResource AccentBrush}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AuditionHorizontalVolumeSliderStyle" TargetType="Slider">
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="6,0" VerticalAlignment="Center">
                            <Track x:Name="PART_Track" Height="18" VerticalAlignment="Center">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Focusable="False"
                                                  IsTabStop="False"
                                                  Command="{x:Static Slider.DecreaseLarge}">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Height="4" VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        CornerRadius="2" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Focusable="False"
                                                  IsTabStop="False"
                                                  Command="{x:Static Slider.IncreaseLarge}">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Height="4" VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        CornerRadius="2" />
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Width="16" Height="16">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Grid>
                                                    <Ellipse Fill="{DynamicResource AccentSurfaceBrush}" />
                                                    <Ellipse Width="11" Height="11"
                                                             Fill="{DynamicResource AccentBrush}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SustainToggleStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{DynamicResource SurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ToggleTrack"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="10">
                            <Ellipse x:Name="ToggleThumb"
                                     Width="14"
                                     Height="14"
                                     Margin="2"
                                     HorizontalAlignment="Left"
                                     Fill="{DynamicResource SecondaryTextBrush}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleTrack" Property="Background" Value="{DynamicResource AccentBrush}" />
                                <Setter TargetName="ToggleTrack" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                <Setter TargetName="ToggleThumb" Property="Fill" Value="White" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ToggleThumb"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="16"
                                                             Duration="0:0:0.14">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ToggleThumb"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                             To="0"
                                                             Duration="0:0:0.14">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ToggleTrack" Property="Opacity" Value="0.88" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ToggleTrack" Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoopToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="LoopBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LoopBorder" Property="Opacity" Value="0.78" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="LoopBorder" Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditorIconButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonRoot" Background="Transparent" CornerRadius="5"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonRoot" Property="Opacity" Value="0.8" />
                                <Setter TargetName="ButtonRoot" Property="RenderTransform">
                                    <Setter.Value><ScaleTransform ScaleX="1.1" ScaleY="1.1" /></Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonRoot" Property="RenderTransform">
                                    <Setter.Value><ScaleTransform ScaleX="0.9" ScaleY="0.9" /></Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonRoot" Property="Opacity" Value="0.38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.82" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.62" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BpmDisplayButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource EditorIconButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonRoot"
                                Background="Transparent"
                                RenderTransformOrigin="0,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonRoot" Property="Opacity" Value="1" />
                                <Setter TargetName="ButtonRoot" Property="RenderTransform">
                                    <Setter.Value><ScaleTransform ScaleX="1.1" ScaleY="1.1" /></Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonRoot" Property="Opacity" Value="1" />
                                <Setter TargetName="ButtonRoot" Property="RenderTransform">
                                    <Setter.Value><ScaleTransform ScaleX="1.1" ScaleY="1.1" /></Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonRoot" Property="Opacity" Value="0.38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VolumeIconButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource EditorIconButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonRoot" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonRoot" Property="Opacity" Value="0.82" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonRoot" Property="Opacity" Value="0.62" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonRoot" Property="Opacity" Value="0.38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border x:Name="EditingToolbar"
                Grid.Row="0"
                Padding="10,5"
                Background="{DynamicResource PanelBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Content="↶"
                            Width="28"
                            Height="28"
                            Padding="0"
                            ToolTip="{DynamicResource Editor_Undo}"
                            Click="Undo_OnClick" />
                    <Button Content="↷"
                            Width="28"
                            Height="28"
                            Margin="4,0,0,0"
                            Padding="0"
                            ToolTip="{DynamicResource Editor_Redo}"
                            Click="Redo_OnClick" />
                    <Border Width="1" Height="20" Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource BorderBrush}" />
                    <Button Content="−"
                            Width="28"
                            Height="28"
                            Padding="0"
                            ToolTip="{DynamicResource Editor_ZoomOut}"
                            Click="ZoomOut_OnClick" />
                    <Button Content="+"
                            Width="28"
                            Height="28"
                            Margin="4,0,0,0"
                            Padding="0"
                            ToolTip="{DynamicResource Editor_ZoomIn}"
                            Click="ZoomIn_OnClick" />
                    <Button Content="↕−"
                            Width="30"
                            Height="28"
                            Margin="8,0,0,0"
                            Padding="0"
                            ToolTip="{DynamicResource Editor_VerticalZoomOut}"
                            Click="VerticalZoomOut_OnClick" />
                    <Button Content="↕+"
                            Width="30"
                            Height="28"
                            Margin="4,0,0,0"
                            Padding="0"
                            ToolTip="{DynamicResource Editor_VerticalZoomIn}"
                            Click="VerticalZoomIn_OnClick" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource Editor_Grid}"
                               Margin="0,0,6,0"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource SecondaryTextBrush}" />
                    <ComboBox x:Name="SnapComboBox"
                              Width="88"
                              Height="30"
                              SelectedIndex="2"
                              SelectionChanged="SnapComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="1/4" Tag="1" />
                        <ComboBoxItem Content="1/8" Tag="2" />
                        <ComboBoxItem Content="1/16" Tag="4" />
                        <ComboBoxItem Content="1/32" Tag="8" />
                    </ComboBox>
                    <TextBlock Text="{DynamicResource Editor_NewNoteLength}"
                               Margin="12,0,6,0"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource SecondaryTextBrush}" />
                    <ComboBox x:Name="NewNoteLengthComboBox"
                              Width="96"
                              Height="30"
                              SelectedIndex="4"
                              SelectionChanged="NewNoteLengthComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="1/1" Tag="4" />
                        <ComboBoxItem Content="1/2" Tag="2" />
                        <ComboBoxItem Content="1/4" Tag="1" />
                        <ComboBoxItem Content="1/8" Tag="0.5" />
                        <ComboBoxItem Content="1/16" Tag="0.25" />
                        <ComboBoxItem Content="1/32" Tag="0.125" />
                    </ComboBox>
                    <Border Width="1" Height="20" Margin="12,0,12,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource BorderBrush}" />
                    <TextBlock Text="{DynamicResource Editor_Articulation}"
                               Margin="0,0,6,0"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource SecondaryTextBrush}" />
                    <ComboBox x:Name="ArticulationComboBox"
                              Width="108"
                              Height="30"
                              SelectedIndex="1"
                              SelectionChanged="ArticulationComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Editor_Legato}" Tag="Legato" />
                        <ComboBoxItem Content="{DynamicResource Editor_Natural}" Tag="Natural" />
                        <ComboBoxItem Content="{DynamicResource Editor_Detached}" Tag="Detached" />
                        <ComboBoxItem Content="{DynamicResource Editor_Staccato}" Tag="Staccato" />
                    </ComboBox>
                    <ComboBox x:Name="AuditionInstrumentComboBox"
                              Width="88"
                              Height="30"
                              Margin="12,0,0,0"
                              SelectedIndex="0"
                              SelectionChanged="AuditionInstrumentComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Audition_Piano}" Tag="0" />
                        <ComboBoxItem Content="{DynamicResource Audition_Harp}" Tag="46" />
                        <ComboBoxItem Content="{DynamicResource Audition_Organ}" Tag="19" />
                    </ComboBox>
                </StackPanel>

            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="KeyboardScrollViewer"
                          Grid.Column="0"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <local:PianoRollKeyboard x:Name="KeyboardLabels"
                                             RowHeight="{Binding RowHeight, ElementName=Surface}"
                                             Background="{DynamicResource PanelBackgroundBrush}"
                                             Foreground="{DynamicResource PrimaryTextBrush}"
                                             BorderBrush="{DynamicResource BorderBrush}" />
                    <ToggleButton x:Name="EditorHelpButton"
                                  Panel.ZIndex="1"
                                  Height="{x:Static local:PianoRollSurface.RulerHeight}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Content="?"
                                  FontWeight="SemiBold"
                                  Foreground="{DynamicResource AccentBrush}"
                                  Cursor="Hand"
                                  ToolTip="{DynamicResource Editor_Hint}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid Background="Transparent">
                                    <ContentPresenter x:Name="HelpIcon"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      RecognizesAccessKey="False" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="HelpIcon" Property="Opacity" Value="0.72" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="HelpIcon" Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
            </ScrollViewer>

            <ScrollViewer x:Name="EditorScrollViewer"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          CanContentScroll="False"
                          ScrollChanged="EditorScrollViewer_OnScrollChanged">
                <Grid>
                    <local:PianoRollSurface x:Name="Surface"
                                           Score="{Binding Score, ElementName=Root, Mode=TwoWay}"
                                           Background="{DynamicResource SurfaceBrush}"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           BorderBrush="{DynamicResource BorderBrush}"
                                           LabelMode="{Binding LabelMode, ElementName=KeyboardLabels}"
                                           NoteBrush="{DynamicResource AccentBrush}" />
                    <Grid x:Name="PlaybackCursor"
                            Width="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            IsHitTestVisible="False"
                            Visibility="Collapsed"
                            RenderTransformOrigin="0.5,0">
                        <Grid.RenderTransform>
                            <TranslateTransform />
                        </Grid.RenderTransform>
                        <Border Width="2"
                                HorizontalAlignment="Center"
                                Background="{DynamicResource AccentBrush}" />
                        <Path Width="10" Height="7"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              Stretch="Fill" Fill="{DynamicResource AccentBrush}"
                              Data="M0,0 L10,0 L5,7 Z" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Border Grid.Row="2"
                Padding="12,5"
                Background="{DynamicResource PanelBackgroundBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Grid x:Name="BpmControlHost" Width="68" Height="28" Margin="0,0,12,0">
                        <Button x:Name="BpmDisplayButton"
                                Height="28" Padding="5,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource BpmDisplayButtonStyle}"
                                Width="Auto" Click="BpmDisplayButton_OnClick">
                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SecondaryTextBrush}">
                                <Run Text="BPM " /><Run Text="{Binding Text, ElementName=BpmTextBox}" />
                            </TextBlock>
                        </Button>
                        <Grid x:Name="BpmEditPanel" Visibility="Collapsed">
                            <TextBlock x:Name="BpmEditLabel" Text="BPM" Margin="0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Foreground="{DynamicResource SecondaryTextBrush}"
                                       RenderTransformOrigin="0,0.5">
                                <TextBlock.RenderTransform>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <TextBox x:Name="BpmTextBox"
                                     Width="64" Height="28" Margin="36,0,0,0"
                                     HorizontalAlignment="Left"
                                     RenderTransformOrigin="0,0.5"
                                     Style="{StaticResource BpmTextBoxStyle}"
                                     MaxLength="6" VerticalContentAlignment="Center"
                                     Text="120"
                                     LostFocus="BpmTextBox_OnLostFocus"
                                     KeyDown="BpmTextBox_OnKeyDown">
                                <TextBox.RenderTransform>
                                    <ScaleTransform ScaleX="0.08" ScaleY="1" />
                                </TextBox.RenderTransform>
                            </TextBox>
                        </Grid>
                    </Grid>
                    <ToggleButton x:Name="NaturalSustainCheckBox"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource TextToggleButtonStyle}"
                                  ToolTip="{DynamicResource Audition_NaturalSustainHint}"
                                  Checked="NaturalSustainCheckBox_OnChanged"
                                  Unchecked="NaturalSustainCheckBox_OnChanged">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="6" Height="6" Margin="0,0,6,0"
                                     VerticalAlignment="Center"
                                     Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                            <TextBlock Text="{DynamicResource Audition_NaturalSustain}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ToggleButton>
                    <Button x:Name="AuditionVolumeButton"
                            Margin="4,0,0,0"
                            Style="{StaticResource VolumeIconButtonStyle}"
                            ToolTip="{DynamicResource Audition_Volume}"
                            Click="AuditionVolumeButton_OnClick">
                        <Viewbox Width="18" Height="18" Stretch="Uniform">
                            <Canvas Width="18" Height="18">
                                <Path Stroke="{DynamicResource PrimaryTextBrush}"
                                      StrokeThickness="1.6" StrokeLineJoin="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Data="M2.5,7 H6 L10,3.8 V14.2 L6,11 H2.5 Z M12.3,6.2 C14.5,7.7 14.5,10.3 12.3,11.8" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <ToggleButton x:Name="SelectionLoopToggle"
                                  Width="30"
                                  Height="28"
                                  Margin="8,0,0,0"
                                  Padding="0"
                                  Style="{StaticResource LoopToggleButtonStyle}"
                                  Checked="SelectionLoopToggle_OnChanged"
                                  Unchecked="SelectionLoopToggle_OnChanged"
                                  ToolTip="{DynamicResource Audition_SelectionLoop}">
                        <Viewbox x:Name="SelectionLoopIcon" Width="16" Height="16"
                                 Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Viewbox.RenderTransform>
                            <Canvas Width="18" Height="18">
                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      StrokeThickness="1.8"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Data="M14.5,6 A6,6 0 1 0 14.5,12" />
                                <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      StrokeThickness="1.8"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      StrokeLineJoin="Round"
                                      Data="M11.5,4 L14.8,6 L12.5,9" />
                            </Canvas>
                        </Viewbox>
                    </ToggleButton>
                    <Button x:Name="AuditionPlayButton"
                            Margin="4,0,0,0"
                            Style="{StaticResource EditorIconButtonStyle}"
                            ToolTip="{DynamicResource Audition_PlayPause}"
                            Click="AuditionPlayButton_OnClick">
                        <Grid Width="18" Height="18">
                            <Path x:Name="AuditionPlayIcon" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"
                                  Margin="2" Data="M2.5,0.7 Q1.5,0.2 1.5,1.8 L1.5,14.2 Q1.5,15.8 2.5,15.3 L13.8,8.8 Q15.2,8 13.8,7.2 Z"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Path.RenderTransform>
                            </Path>
                            <Grid x:Name="AuditionPauseIcon" Opacity="0"
                                  RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                                </Grid.RenderTransform>
                                <Rectangle Width="4.5" Height="16" Margin="0,0,8,0" RadiusX="1" Fill="{DynamicResource PrimaryTextBrush}" />
                                <Rectangle Width="4.5" Height="16" Margin="8,0,0,0" RadiusX="1" Fill="{DynamicResource PrimaryTextBrush}" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button x:Name="AuditionStopButton"
                            Margin="4,0,0,0"
                            Style="{StaticResource EditorIconButtonStyle}"
                            ToolTip="{DynamicResource Audition_Stop}"
                            Click="AuditionStopButton_OnClick">
                        <Viewbox Width="11"
                                 Height="11"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Stretch="Uniform">
                            <Rectangle Width="10"
                                       Height="10"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Fill="{DynamicResource PrimaryTextBrush}" />
                        </Viewbox>
                    </Button>
                    <TextBlock x:Name="AuditionPositionText"
                               MinWidth="100"
                               Margin="8,0,0,0"
                               VerticalAlignment="Center"
                               TextAlignment="Right"
                               Text="1.1  00:00.000"
                               Foreground="{DynamicResource SecondaryTextBrush}" />
                </StackPanel>
            </Grid>
        </Border>

        <Popup x:Name="EditorHelpPopup"
               PlacementTarget="{Binding ElementName=EditorHelpButton}"
               Placement="Right" HorizontalOffset="6"
               IsOpen="{Binding IsChecked, ElementName=EditorHelpButton, Mode=TwoWay}"
               AllowsTransparency="True" PopupAnimation="Fade" StaysOpen="True">
            <Border MaxWidth="560" Padding="18,15"
                    Background="{DynamicResource PanelBackgroundBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Editor_HelpCreateTitle}"
                               Margin="0,0,0,6"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextBrush}" />
                    <TextBlock Text="{DynamicResource Editor_HelpCreateBody}"
                               LineHeight="22"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource SecondaryTextBrush}" />

                    <TextBlock Text="{DynamicResource Editor_HelpRhythmTitle}"
                               Margin="0,14,0,6"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextBrush}" />
                    <TextBlock Text="{DynamicResource Editor_HelpRhythmBody}"
                               LineHeight="22"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource SecondaryTextBrush}" />

                    <TextBlock Text="{DynamicResource Editor_HelpNavigationTitle}"
                               Margin="0,14,0,6"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource PrimaryTextBrush}" />
                    <TextBlock Text="{DynamicResource Editor_HelpNavigationBody}"
                               LineHeight="22"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource SecondaryTextBrush}" />
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="AuditionVolumePopup"
               PlacementTarget="{Binding ElementName=AuditionVolumeButton}"
               Placement="Right"
               HorizontalOffset="0"
               VerticalOffset="0"
               AllowsTransparency="True"
               PopupAnimation="None"
               StaysOpen="True">
            <Border x:Name="AuditionVolumePopupContent"
                    Width="170"
                    Height="28"
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    RenderTransformOrigin="0,0.5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0.08" ScaleY="1" />
                </Border.RenderTransform>
                <Grid Width="170" Height="28">
                    <Border Height="4" Margin="6,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource BorderBrush}"
                            CornerRadius="2" />
                    <Border x:Name="AuditionVolumeValueTrack"
                            Width="0" Height="4" Margin="6,0,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Background="{DynamicResource AccentBrush}"
                            CornerRadius="2" />
                    <Slider x:Name="AuditionVolumeSlider"
                            Width="170"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Minimum="0"
                            Maximum="1"
                            Value="0.8"
                            SmallChange="0.01"
                            LargeChange="0.1"
                            TickFrequency="0.1"
                            Style="{StaticResource AuditionHorizontalVolumeSliderStyle}"
                            SizeChanged="AuditionVolumeSlider_OnSizeChanged"
                            PreviewMouseLeftButtonDown="AuditionVolumeSlider_OnPreviewMouseLeftButtonDown"
                            PreviewMouseMove="AuditionVolumeSlider_OnPreviewMouseMove"
                            PreviewMouseLeftButtonUp="AuditionVolumeSlider_OnPreviewMouseLeftButtonUp"
                            ValueChanged="AuditionVolumeSlider_OnValueChanged" />
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="NoteEditorPopup"
               PlacementTarget="{Binding ElementName=Surface}"
               Placement="Relative"
               AllowsTransparency="True"
               PopupAnimation="Fade"
                StaysOpen="True">
            <Border MinWidth="330"
                    MaxWidth="500"
                    Padding="16"
                    Background="{DynamicResource PanelBackgroundBrush}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    PreviewKeyDown="NoteEditorPopup_OnPreviewKeyDown">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Editor_NoteDurationTitle}"
                               FontSize="16"
                               FontWeight="SemiBold" />

                    <TextBlock Margin="0,14,0,7"
                               Text="{DynamicResource Editor_RhythmLength}"
                               Foreground="{DynamicResource SecondaryTextBrush}" />
                    <ListBox x:Name="RhythmLengthListBox"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectedIndex="2"
                             SelectionChanged="RhythmLengthListBox_OnSelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="MinWidth" Value="44" />
                                <Setter Property="Padding" Value="4,6" />
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="OptionBorder"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{DynamicResource SurfaceBrush}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="4">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="OptionBorder" Property="Background" Value="{DynamicResource AccentBrush}" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="OptionBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Content="1/1" Tag="4" />
                        <ListBoxItem Content="1/2" Tag="2" />
                        <ListBoxItem Content="1/4" Tag="1" />
                        <ListBoxItem Content="1/8" Tag="0.5" />
                        <ListBoxItem Content="1/16" Tag="0.25" />
                        <ListBoxItem Content="1/32" Tag="0.125" />
                    </ListBox>

                    <DockPanel Margin="0,16,0,7">
                        <TextBlock DockPanel.Dock="Right"
                                   x:Name="GateRatioText"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource AccentBrush}" />
                        <TextBlock Text="{DynamicResource Editor_GateRatio}"
                                   Foreground="{DynamicResource SecondaryTextBrush}" />
                    </DockPanel>
                    <Border x:Name="GateRatioPreviewTrack"
                            Height="24"
                            Background="{DynamicResource SurfaceBrush}"
                            BorderBrush="{DynamicResource AccentBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            ClipToBounds="True"
                            Focusable="True"
                            ToolTip="{DynamicResource Editor_GatePreview}"
                            SizeChanged="GateRatioPreviewTrack_OnSizeChanged"
                            PreviewMouseLeftButtonDown="GateRatioPreviewTrack_OnPreviewMouseLeftButtonDown"
                            PreviewMouseMove="GateRatioPreviewTrack_OnPreviewMouseMove"
                            PreviewMouseLeftButtonUp="GateRatioPreviewTrack_OnPreviewMouseLeftButtonUp"
                            LostMouseCapture="GateRatioPreviewTrack_OnLostMouseCapture"
                            MouseLeave="GateRatioPreviewTrack_OnMouseLeave">
                        <Grid>
                            <Border x:Name="GateRatioPreviewFill"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Background="{DynamicResource AccentBrush}"
                                    CornerRadius="4" />
                        </Grid>
                    </Border>
                    <TextBlock x:Name="GateRatioDescription"
                               Margin="0,7,0,0"
                               MinHeight="34"
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource MutedTextBrush}" />

                    <UniformGrid Margin="-3,12,-3,0" Rows="1" Columns="4">
                        <Button Content="{DynamicResource Editor_Staccato30}"
                                Tag="30"
                                Padding="8,5"
                                Margin="3,0"
                                Click="GatePreset_OnClick" />
                        <Button Content="{DynamicResource Editor_Detached50}"
                                Tag="50"
                                Padding="8,5"
                                Margin="3,0"
                                Click="GatePreset_OnClick" />
                        <Button Content="{DynamicResource Editor_Natural80}"
                                Tag="80"
                                Padding="8,5"
                                Margin="3,0"
                                Click="GatePreset_OnClick" />
                        <Button Content="{DynamicResource Editor_Legato95}"
                                Tag="95"
                                Padding="8,5"
                                Margin="3,0"
                                Click="GatePreset_OnClick" />
                    </UniformGrid>

                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
